/* Navigation Bar */
.navbar{
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #CF2626;
    color: white;
}
.container{
    max-width: 1100px;
    margin: auto
}
.navbar .container{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-left{
    display: flex;
    align-items: center;
}

.navbar-left img{
    height: 40px;
    margin: 10px;
}
.navbar-right ul li{
    display: inline-block;
}
.navbar-right{
    display: flex;
    justify-content: flex-end;
}
.navbar-right a{
    margin: 15px;
    font-size: 1.4em;
    color: #fff;
}
.navbar-right li:hover{
    transform: scale(1.1);
    color: #000;
}

/* Section 1 */
.section-1 {
    margin-top: 50px;
    background-color: #fff;
}
.section-1 .grid{
    display: grid;
    justify-items: center;
    grid-auto-rows: minmax(150px,auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.section-1 .card:hover{
    transform: scale(1.1);
}
.section-1 .container{
    max-width: 950px;
}
.section-1 .card{
    width: 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-1 .card img{
    width: 100%;
    max-height: 200px;
}
.section-1 .card a{
    color: #000;
}
.section-1 .card a:hover{
    color: #CF2626
}

/* Footer */
.footer{
    margin-top: 20px;
    background-color: #CF2626 ;
    height: 200px;
    padding-bottom: 40px;
}
.footer .container{
    height: 100%;
}
.footer .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center
}
.footer-left img{
    height: 40px;
    margin: 10px;
}
.footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}
.footer-left .logo{
    display: flex;
    align-items: center;
}
.footer-mid{
    display: flex;
    justify-content: center;
    align-items: center
}
.footer li{
    margin: 10px;
}
.footer-mid li a{
    color: #fff;
    font-size: 1.2rem;
}
.footer-right{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center
}
.footer-right a{
    color: #fff;
}


/* Sign up Modal */
.modal-container,
.modal-container-2{
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.3s ease;
}
.modal-container.show,
.modal-container-2.show{
    pointer-events: auto;
    opacity: 1;
}
.modalSignIn,
.modalSignUp{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: #fff;
    width: 400px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    position: relative;
}
.modalSignIn input[type='email'],
.modalSignIn input[type='password'],
.modalSignUp input[type='email'],
.modalSignUp input[type='text'],
.modalSignUp input[type='password'],
.modalSignUp input[type='tel']{
    border: 0;
    border-bottom: 1px solid #CF2626;
    font-size: 16px;
    margin: 10px;
    outline: none;

}
#username{
    width: 200px;
}
.signUpForm,
.signInForm .input-container{
    margin-left: 40px;
    margin-bottom: 15px;
}
.modal-container-2 .btn-signUp,
.modalSignIn .btn-signIn{
    background: #CF2626;
}
.modalSignIn .exit,
.modalSignUp .exit{
   position: absolute;
   top: 20px;
   right: 30px;
   color: #333;
}
#moveToSignUp{
    margin-top: 20px;
    color: #000;
}
.modalSignIn h1,
.modalSignUp h1{
    color: #000;
    margin: 0;
    margin-bottom: 20px;
}
.modalSignIn p,
.modalSignUp p{
    font-size: 17px;
    opacity: 0.7;
}
.input-container{
    max-width: 300px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-container label{
    width: 100px;
    text-align: start;
}
.btn-signIn{
    margin: auto;
    font-size: 16px;
    display:flex;
    justify-self: center;
    align-items: center;
    padding: 12px;
    
}
.btn-signUp{
    display: flex;
    align-items: center;
    margin-left: 112px;
    padding: 12px;
    
}
.btn-signIn p,
.btn-signUp p{
    color: #fff;
    margin-right: 10px;
}
.btn-signUp {
    margin-right: 32px;
}
.birthday{
    padding: 5px;
    background-color: #CF2626 ;
    color: #fff;
    border: 0;
    border-radius: 5px;

}
::-webkit-calendar-picker-indicator{
    color: #fff;
    padding: 5px;
    background-color: #fff;
    cursor: pointer;
}



/* Tabletes and under */
@media(max-width: 768px){
    .navbar {
        height: 100px;

    }
    .footer .grid,
    .section-1 .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container{
        flex-direction: column;
        justify-content: flex-start;
    }
    .navbar-right{
        background-color: #AC2020;
    }
    .section-1 .card{
        width: 340px;
        height: 370px;
        font-size: 2rem;
    }
    .section-1 .card img{
        width: 100%;
        max-height: 300px;
    }
    .section-1 .card:hover{
        transform: none;
    }
}
/* Smartphones */
@media (max-width: 500px){
    .modalSignUp,
    .modalSignIn{
        width: 350px;
        max-width: 90%;
        /* height: 80%; */
    }
    

}